include ./themes/mocha.conf

editor                      nvim
shell_integration           no-rc

enable_audio_bell           no
confirm_os_window_close     0

initial_window_width        640
initial_window_height       400
window_padding_width        4
placement_strategy          center
resize_in_steps             yes
hide_window_decorations     titlebar-only
background_opacity          1.0
inactive_text_alpha         1.0
enabled_layouts             splits, stack

scrollback_lines            1000
wheel_scroll_multiplier     5.0
touch_scroll_multiplier     1.0

cursor_shape                 underline
cursor_beam_thickness        1.2
cursor_underline_thickness   2.0

cursor_blink_interval        -1.0
cursor_stop_blinking_after   5.0

font_family                  JetBrains Mono Regular Nerd Font Complete
bold_font                    JetBrains Mono Bold Nerd Font Complete
italic_font                  JetBrains Mono Italic Nerd Font Complete
bold_italic_font             JetBrains Mono Bold Italic Nerd Font Complete
font_size                    12.0
adjust_line_height           0
adjust_column_width          0
adjust_baseline              -1

active_tab_font_style        bold
inactive_tab_font_style      normal
