ignore-empty-password
disable-caps-lock-text
image=/home/pancak/.local/share/backgrounds/wallhaven-z8dg9y.png
font=JetBrains Mono Nerd Font
effect-blur=20x4
fade-in=0.1

text-ver-color=00000000
text-wrong-color=00000000
text-clear-color=00000000
inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
ring-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
ring-clear-color=00000000
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
key-hl-color=00000000
bs-hl-color=00000000
caps-lock-bs-hl-color=00000000
caps-lock-key-hl-color=00000000
separator-color=00000000

scaling=fill
indicator
clock
timestr=%I:%M %p
datestr=%A, %d %B
indicator-x-position=300
indicator-y-position=880
indicator-radius=150
text-color=cdd6f4
