# from https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

set preview_images true
set preview_images_method kitty

set draw_progress_bar_in_status_bar true
set draw_borders true

set idle_delay 2000

alias e    edit
alias q    quit
alias q!   quitall
alias qa   quitall
alias qall quitall
alias setl setlocal

alias filter     scout -prt
alias find       scout -aeit
alias mark       scout -mr
alias unmark     scout -Mr
alias search     scout -rs
alias search_inc scout -rts
alias travel     scout -aefiklst
