# Core
exec-once = dbus-update-activation-environment --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Desktop Components
exec-once = swayidle -w timeout 300 'swaylock -f' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f'
exec-once = hyprpaper
exec-once = waybar
exec-once = mako
exec-once = wlsunset -l 39.9 -L 116.3

# IME
exec-once = fcitx5 -d --replace

# Clipboard
exec-once = wl-paste --watch cliphist store

# Applets
exec-once = blueman-applet
exec-once = nm-applet

# Cursor
exec-once = hyprctl setcursor Catppuccin-Mocha-Dark-Cursors 32

# Environment startup
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
