source = ~/.config/hypr/env.conf
source = ~/.config/hypr/mocha.conf

monitor = , preferred, auto, 1

input {
  kb_layout = us

  repeat_rate = 30
  repeat_delay = 300

  touchpad {
    natural_scroll = true
    disable_while_typing = false
  }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 4
  col.active_border = $surface2
  col.inactive_border = $surface0
  no_border_on_floating = true

  layout = dwindle
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  disable_autoreload = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(foot)$
}

decoration {
  rounding = 0
  multisample_edges = true

  active_opacity = 1.0
  inactive_opacity = 1.0

  blur = false
  blur_size = 10
  blur_passes = 4
  blur_ignore_opacity = false
  blur_new_optimizations = on

  blurls = gtk-layer-shell
  blurls = rofi
  blurls = waybar

  drop_shadow = true
  shadow_ignore_window = true
  shadow_offset = 0 2
  shadow_range = 4
  shadow_render_power = 2
  col.shadow = 0x66000000
}

animations {
  enabled = true

  animation = workspaces, 1, 3, default, slidevert
  animation = windows,    1, 3, default, slide
  animation = border,     1, 3, default
  animation = fade,       1, 3, default
}

dwindle {
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

master {
  new_is_master = true
}

gestures {
  workspace_swipe = on
  workspace_swipe_distance = 250
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 15
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = false
}

source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/keymaps.conf
source = ~/.config/hypr/autostart.conf
