db_file            "~/.mpd/database"
log_file           "~/.mpd/log"

music_directory    "~/Music"
playlist_directory "~/.mpd/playlists"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

auto_update	"yes"
restore_paused "yes"
save_absolute_paths_in_playlists "yes"

bind_to_address "127.0.0.1"
# port "6600"

audio_output {
  type "pulse"
  name "pulse audio"
}

audio_output {
  type  "pipewire"
  name  "PipeWire Sound Server"
}

audio_output {
  type   "fifo"
  name   "my_fifo"
  path   "/tmp/mpd.fifo"
  format "44100:16:2"
}
